<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/242733d9a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <script src="script.js"></script>
    <nav class="nav" id="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
            <i class="fas fa-bars menu"></i>
            <i class="fas fa-times close"></i>
        </label>
        <ul class="nav__menu">
            <a href="index.html"><i class="fas fa-bicycle logo"></i></a>

            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="hire.html">Bike Hire</a></li>
            <li><a href="local.html">Local Area</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main style="top: 60px;">
        <section class="visit">
            <div class="text">
                <h2>Visit us at...</h2>
                <p>3-4 Bridge St</p>
                <p>Galashiels TD1 1SP</p>
                <p>United Kingdom</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9012.207420876066!2d-2.810480912087825!3d55.61851340586761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488784bcecf7fe23%3A0x1f85ea00a194d682!2sGalashiels%20Police%20Station%2C%203-4%20Bridge%20St%2C%20Galashiels%20TD1%201SP!5e0!3m2!1sen!2suk!4v1636107141806!5m2!1sen!2suk"
                width="45%" height="500px" style="border:0; margin-right: auto; margin-left: auto;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <div class="form__container" style="margin-top: -30vh;">
            <h1>Contact us!</h1>
            <form action="#" class="mailing__form">
                <input class="email" type="email" placeholder="What's your email adress?">
                <input class="submit" type="submit" value="➜">
                <input type="text" class="text__input">
            </form>
        </div>
        <footer style="margin-top: 500px; ">
            <h2>Bike King Borders</h2>
            <p>©BKBLimited, Developed by AF.</p>
            <br>
            <div class="social">
                <a href="https://www.share">
                    <i class="fas fa-share-square"></i>
                </a>
                <a href="https://www.facebook.com">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.twitter.com">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </footer>
    </main>
</body>

</html>