<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/242733d9a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <script src="script.js"></script>
    <nav class="nav" id="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
            <i class="fas fa-bars menu"></i>
            <i class="fas fa-times close"></i>
        </label>
        <ul class="nav__menu">
            <a href="index.html"><i class="fas fa-bicycle logo"></i></a>

            <li><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="hire.html">Bike Hire</a></li>
            <li><a href="local.html">Local Area</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <header>
        <div class="form__container">
            <h1>Get exclusive deals through our monthly mailing list!</h1>
            <form action="#" class="mailing__form">
                <input class="email" type="email" placeholder="Sign-up to our Mailing List!">
                <input class="submit" type="submit" value="➜">
            </form>
        </div>
    </header>
    <img class="header__divider" src="images/hills.png" alt="Hills" aria-hidden="true">
    <!-- <img class="header__wave" src="images/inverted-wave.png" alt="Inverted wave" aria-hidden="true"> -->
    <main>
        <section class="form">
            <h1>Get exclusive deals through our monthly mailing list!</h1>
            <form action="#" class="mailing__form">
                <input class="email" type="email" placeholder="Sign-up to our Mailing List!">
                <input class="submit" type="submit" value="➜">
            </form>
        </section>
        <section class="flex__container">
            <h2 class="header">Reserve a bike</h2>
            <div class="container">
                <div class="item">
                    <img src="images/motion-blur-1281675__340.webp" alt="Bike" aria-hidden="true">
                    <h2>Mountain bike</h2>
                    <p>Explore the area with your rented Mountain Bike</p>
                    <a href="#"><button>Buy now!</button></a>
                </div>
                <div class="item">
                    <img src="images/dirt-bike-171156__340.jpg" alt="Bike" aria-hidden="true">
                    <h2>Motor Bike.</h2>
                    <p>Explore the area with your rented Motor Bike</p>
                    <a href="#"><button>Reserve your bike now!</button></a>
                </div>
                <div class="item">
                    <img src="images/bicycle-1834265__340.jpg" alt="Bike" aria-hidden="true">
                    <h2>Road Bike</h2>
                    <p>Explore the area with your rented Road Bike</p>
                    <a href="#"><button>Reserve your bike now!</button></a>
                </div>
                <div class="item">
                    <img src="images/bicycle-789648__340.webp" alt="Bike" aria-hidden="true">
                    <h2>Casual Bike</h2>
                    <p>Explore the area with your rented Casual Bike</p>
                    <a href="#"><button>Reserve your bike now!</button></a>
                </div>
                <div class="item">
                    <img src="images/bike-g51238f777_1920.jpg" alt="Bike" aria-hidden="true">
                    <h2>Mountain Bike</h2>
                    <p>Explore the area with your rented Mountain Bike</p>
                    <a href="#"><button>Reserve your bike now!</button></a>
                </div>
                <div class="item">
                    <img src="images/biker-384921__340.webp" alt="Bike" aria-hidden="true">
                    <h2>Stunt Bike</h2>
                    <p>Explore the area with your rented Stunt Bike</p>
                    <a href="#"><button>Reserve your bike now!</button></a>
                </div>
            </div>
        </section>
        <section class="flex__container">
            <h2 class="header">Image Gallery</h2>
            <div class="container">
                <img src="images/biker-384921__340.webp" alt="Bike" aria-hidden="true">
                <img src="images/bike-g51238f777_1920.jpg" alt="Bike" aria-hidden="true">
                <img src="images/bicycle-789648__340.webp" alt="Bike" aria-hidden="true">
                <img src="images/bicycle-1834265__340.jpg" alt="Bike" aria-hidden="true">
                <img src="images/motion-blur-1281675__340.webp" alt="Bike" aria-hidden="true">
                <img src="images/bike-g51238f777_1920.jpg" alt="Bike" aria-hidden="true">
            </div>
        </section>
        <footer>
            <h2>Bike King Borders</h2>
            <p>©BKBLimited, Developed by AF.</p>
            <br>
            <div class="social">
                <a href="https://www.share">
                    <i class="fas fa-share-square"></i>
                </a>
                <a href="https://www.facebook.com">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://www.twitter.com">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </div>
        </footer>
    </main>
</body>

</html>