@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    box-sizing: border-box;
}

i {
    font-size: 1.5rem;
}

body {
    font-family: "Andika New Basic", sans-serif;
    color: #363638;
}

.nav {
    font-weight: 700;
    border-bottom: 1px solid #363638;
    height: 2.4rem;
}

.nav__toggle {
    position: absolute;
    cursor: pointer;
    margin: 0rem 1rem;
    right: 0;
}

.close {
    display: none;
}

#menu {
    margin-top: 0.2rem;
}

.nav__checkbox {
    display: none;
}

.nav__menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 1rem;
}

.nav__menu li {
    list-style: none;
    display: none;
}

.nav__menu a {
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
}

#nav__checkbox:checked~ul.nav__menu li {
    display: block;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 3ch;
    z-index: 1;
}

#nav__checkbox:checked~.nav__menu {
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}

#nav__checkbox:checked~label.nav__toggle .close {
    display: block;
}

#nav__checkbox:checked~label.nav__toggle .menu {
    display: none;
}

header {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 110, 255, 0.877) !important;
    background-image: url("images/bike-g51238f777_1920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.form__container {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    width: 100%;
    top: 29vh;
    padding: 30px 45px;
    border-radius: 15px;
    z-index: 2;
}

.mailing__form {
    width: 100%;
    height: 40px;
    margin: 30px 25px;
}

.mailing__form .email {
    width: 80%;
    border: lightgray 1px solid;
    padding: 10px 10px;
}

.mailing__form .submit {
    width: 10%;
    height: 40.6px;
    border: none;
    background-color: lightgray;
    position: relative;
    top: .19ch;
    left: -1ch;
    font-size: 16px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.header__divider {
    width: 100%;
    position: absolute;
    top: 52vh;
    min-width: 900px;
    z-index: 1;
    min-height: 50%;
}


/* .header__wave {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 250px;
    top: 5vh;
} */

main {
    /* color: white; */
    position: absolute;
    /* height: 100%; */
    width: 100%;
    text-align: center;
    background-color: white;
    z-index: 2;
    top: 100vh;
}

section {
    margin: 4vh;
}

main .form {
    max-width: 59%;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex__container {
    align-items: center;
}

.flex__container .header {
    margin: 5vh;
}

.container img {
    width: 250px;
    margin: 12px;
}

.item {
    width: 100%;
    filter: drop-shadow(1px 1px 4px #acacac);
    margin: 1vh;
}

.content {
    margin: 2vh;
    margin: 1vh;
}

button {
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    margin: .5vh;
    width: 90%;
}

.item img {
    max-height: 150px;
    width: 25;
    overflow: hidden;
}

.item {
    max-width: 600px;
}

footer {
    display: block;
    margin-top: 2vh;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: #26457b;
    color: white;
    text-align: left;
    padding: 3vh;
    padding-left: 5vh;
}

.text__input {
    width: 89.5%;
    margin-left: auto;
    margin-right: auto;
    border: lightgray solid 1px;
    margin-right: 10px;
    height: 120px;
}

.visit {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
}

.visit .text {
    width: 45%;
    text-align: center;
    margin-top: 13vh;
}

.social a {
    color: white;
    padding: 15px;
    text-decoration: none;
}

@media only screen and (min-width:800px) {
    .item {
        width: 30%;
    }
    .nav {
        height: 3.8rem;
        border-bottom: none;
    }
    .nav__toggle {
        display: none;
    }
    .nav__menu {
        flex-direction: row;
        float: right;
        padding-right: 3rem;
        transition: ease 0.2s;
    }
    .nav__menu li {
        display: block;
    }
    .nav__menu:first-child {
        position: absolute;
        margin-right: 80%;
    }
    .logo {
        position: absolute;
        left: 0;
        margin-left: 3rem;
        margin-top: -.7rem;
    }
    .nav__menu a:hover {
        color: #363638c2;
    }
    .form__container {
        width: 50%;
    }
}